;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #000
fg = #FFF

black = #000
white = #FFF
red = #F00
trans = #00000000
semi-trans = #55000000
success = #00c853
warning = #ffea00
danger = #ff1744

launcher = #2c3454
i3 = #3F848F
code = #4F80FF
google-chrome = #4C8BF5
firefox = #FFEC4A
session = #DD5144
steam = #00adee
terminal = #63FC01

[global/wm]
include-file = /home/$USER/.config/polybar/modules/battery
include-file = /home/$USER/.config/polybar/modules/cpu
include-file = /home/$USER/.config/polybar/modules/date
include-file = /home/$USER/.config/polybar/modules/i3
include-file = /home/$USER/.config/polybar/modules/launcher
include-file = /home/$USER/.config/polybar/modules/memory
include-file = /home/$USER/.config/polybar/modules/pulseaudio
include-file = /home/$USER/.config/polybar/modules/session
include-file = /home/$USER/.config/polybar/modules/temperature
include-file = /home/$USER/.config/polybar/modules/window
include-file = /home/$USER/.config/polybar/modules/wlan
include-file = /home/$USER/.config/polybar/modules/xbacklight

include-file = /home/$USER/.config/polybar/modules/google-chrome
include-file = /home/$USER/.config/polybar/modules/firefox
include-file = /home/$USER/.config/polybar/modules/steam
include-file = /home/$USER/.config/polybar/modules/code
include-file = /home/$USER/.config/polybar/modules/terminal

[bar/main]
width = 100%
height = 27
bottom = true
fixed-center = true

background = ${colors.trans}
foreground = ${colors.fg}

line-size = 0
line-color = ${colors.white}

font-0 = "SauceCodePro Nerd Font:style=Medium:size=9;3"
font-1 = "FontAwesome:size=10;3"
font-2 = "FontAwesome:size=12;3"
font-3 = "FontAwesome:size=15;3"

modules-left = launcher window google-chrome firefox steam code i3
modules-center =
modules-right = memory cpu xbacklight pulseaudio wlan battery temperature date session

tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
